MONGO_URI = mongodb+srv://asif15310:12345@nextcrud.ovn2ja0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = 6f6db1f01b99de7abaf941aca59647d1


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ddvmanpjt
CLOUDINARY_API_KEY  = 321875469647823
CLOUDINARY_API_SECRET = yzp0k3T9ZWWHKxSNdH95rdhdWjY